# test-tomcat-broken-subject

./: README.md  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/jaas/: DemoLoginModule.java  RolePrincipal.java  UserPrincipal.java
src/main/java/com/example/web/: HelloController.java  SubjectVerifierFilter.java  WebSecurityConfig.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: ConcurrentRequestsIT.java
src/test/tomcat7/: context.xml  grantAll.policy  jaas.conf
